<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaInicialActivity">

    <Button
        android:id="@+id/btnCriarConta"
        android:layout_width="131dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:text="Criar Conta"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="112dp"
        android:layout_height="67dp"
        android:layout_below="@id/btnCriarConta"
        android:layout_centerHorizontal="true"
        android:text="Login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="354dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

