<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Sobre"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/photosLayout"
        android:layout_width="421dp"
        android:layout_height="419dp"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageViewPhoto1"
            android:layout_width="224dp"
            android:layout_height="248dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/foto" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="206dp"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:text="Gonçalo Barbosa\nNúmero 23395" />

    </LinearLayout>

        <TextView
            android:id="@+id/textViewAppInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:padding="16dp"
            android:text="Bibliotecas adicionadas - Retrofit -> facilitar a comunicação com a nossa API, Gson -> utilizamos para o nosso API service, Lottie -> foi necessário para fazer o nosso splashscreen, Zxing/journey apps -> leitura de códigos de barra e leitores"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/textViewTitle"
            tools:layout_editor_absoluteX="-1dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="433dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photosLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>

